# spring-cloud-gateway-nacos

./: README.en.md  README.md  pom.xml
sc-account/: pom.xml
sc-account/src/main/java/com/example/scaccount/: ScAccountApplication.java
sc-account/src/main/java/com/example/scaccount/controller/: AccountController.java
sc-account/src/main/java/com/example/scaccount/entity/: Account.java
sc-account/src/main/java/com/example/scaccount/repository/: AccountDAO.java
sc-account/src/main/java/com/example/scaccount/service/: AccountService.java
sc-account/src/main/resources/: application.yml  bootstrap.yml  registry.conf
sc-business/: pom.xml
sc-business/src/main/java/com/example/scbusiness/: ScBusinessApplication.java
sc-business/src/main/java/com/example/scbusiness/controller/: BusinessController.java
sc-business/src/main/java/com/example/scbusiness/rpc/: OrderFeignClient.java  StorageFeignClient.java
sc-business/src/main/java/com/example/scbusiness/service/: BusinessService.java
sc-business/src/main/resources/: application.yml  bootstrap.yml
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/example/scconsumer/: NacosController.java  ScConsumerApplication.java
sc-consumer/src/main/java/com/example/scconsumer/rpc/: GatewayRpc.java  ProductRpc.java
sc-consumer/src/main/resources/: application.yml  bootstrap.yml
sc-docs/db/: init_db_account.sql  init_db_order.sql  init_db_storage.sql
sc-gateway-server/: pom.xml
sc-gateway-server/src/main/java/com/example/scgateway/: ApplicationStartup.java  GatewayApplication.java
sc-gateway-server/src/main/java/com/example/scgateway/controller/: EchoController.java  RouteController.java
sc-gateway-server/src/main/java/com/example/scgateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
sc-gateway-server/src/main/java/com/example/scgateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosConstant.java
sc-gateway-server/src/main/resources/: application.yml  bootstrap.yml
sc-gateway-sidecar/: pom.xml
sc-gateway-sidecar/src/main/java/com/example/scgatewaysidecar/config/: GatewayRibbonMetaFilterAutoConfiguration.java
sc-gateway-sidecar/src/main/java/com/example/scgatewaysidecar/filter/: GrayLoadBalancerClientFilter.java
sc-order/: pom.xml
sc-order/src/main/java/com/example/scorder/: ScOrderApplication.java
sc-order/src/main/java/com/example/scorder/controller/: OrderController.java
sc-order/src/main/java/com/example/scorder/entity/: Order.java
sc-order/src/main/java/com/example/scorder/repository/: OrderDAO.java
sc-order/src/main/java/com/example/scorder/rpc/: UserFeignClient.java
sc-order/src/main/java/com/example/scorder/service/: OrderService.java
sc-order/src/main/resources/: application.yml  bootstrap.yml
sc-product/: pom.xml
sc-product/src/main/java/com/example/scproduct/: ProductController.java  ScProductApplication.java
sc-product/src/main/resources/: application.yml  bootstrap.yml
sc-sidecar/: pom.xml
sc-sidecar/src/main/java/com/example/scsidecar/grayrelease/: CommonConstants.java
sc-sidecar/src/main/java/com/example/scsidecar/grayrelease/config/: GrayFeignRibbonAutoConfiguration.java  GrayRibbonRuleProperties.java  RibbonMetaFilterAutoConfiguration.java  ServletFilterAutoConfiguration.java  WebfluxFilterAutoConfiguration.java
sc-sidecar/src/main/java/com/example/scsidecar/grayrelease/loadbalance/: AbstractDiscoveryEnabledPredicate.java  GrayCachingSpringLoadBalancerFactory.java  GrayFeignLoadBalancer.java  GrayLoadBalancerInterceptor.java  GrayMetadataAwarePredicate.java  GrayWebFilter.java  MetadataAwareRule.java  RequestHolder.java
sc-sidecar/src/main/java/com/example/scsidecar/grayrelease/utils/: SpringBeanUtil.java
sc-storage/: pom.xml
sc-storage/src/main/java/com/example/scstorage/: ScStorageApplication.java
sc-storage/src/main/java/com/example/scstorage/controller/: StorageController.java
sc-storage/src/main/java/com/example/scstorage/entity/: Storage.java
sc-storage/src/main/java/com/example/scstorage/repository/: StorageDAO.java
sc-storage/src/main/java/com/example/scstorage/service/: StorageService.java
sc-storage/src/main/resources/: application.yml  bootstrap.yml
